#Weatherclock Defaults Initialization File
#Fri Jan 20 07:56:13 CST 2006
height=355
width=315
imageChoice0=http\://www.newschannel5.com/skycam/radar_Metro.jpg Middle Tennessee Radar
imageChoice1=http\://www.depowell.com/yardcam/yard.jpg David's YardCam
imageChoice2=http\://rampcam.netfirms.com/rampcam.jpg David's RampCam
metarURL=http\://weather.noaa.gov/pub/data/observations/metar/stations/
DEFAULT_GOTO_URL=http\://www.depowell.com/weatherImages.html