<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="Weather Clock/weatherclock.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Weather Clock/weatherclock.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="true" generateManifest="true" manifestLocation="/Weather Clock/manifest" mainClassHandleIdentifier="=Weather Clock/&lt;free.david.wc{WeatherTime.java[WeatherTime">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <file path="/Weather Clock/countryCodes.ini"/>
        <javaElement handleIdentifier="=Weather Clock/&lt;free.david.weather"/>
        <file path="/Weather Clock/defaults.ini"/>
        <javaElement handleIdentifier="=Weather Clock/&lt;free.david.wc"/>
        <file path="/Weather Clock/METARdefaults.ini"/>
        <javaElement handleIdentifier="=Weather Clock/&lt;"/>
        <file path="/Weather Clock/METARstations.txt"/>
        <javaElement handleIdentifier="=Weather Clock/&lt;free.david"/>
    </selectedElements>
</jardesc>
