#Weatherclock Defaults Initialization File
#Fri Jan 20 07:56:13 CST 2006
height=355
width=315
statelist1=TN,http://weather.noaa.gov/pub/data/observations/metar/stations/KBNA.TXT,NASHVILLE
imageChoice0=http\://www.newschannel5.com/skycam/radar_Metro.jpg
imageChoice1=http\://www.depowell.com/yardcam/yard.jpg
imageChoice2=http\://rampcam.netfirms.com/rampcam.jpg