#Weatherclock Initialization File
#Sun Feb 11 21:07:56 CST 2007
xPosition=1095
updatePeriod=1
state=TN
mruList9=BR|TN|Vitoria Da Conquista|http\://www.newschannel5.com/skycam/radar_Metro.jpg|1140629783199
mruList8=BR|TN|Vitoria Aeroporto|http\://www.newschannel5.com/skycam/radar_Metro.jpg|1140629775902
mruList7=BR|TN|Vilhena Aeroporto|http\://www.newschannel5.com/skycam/radar_Metro.jpg|1140629754121
mruList6=US|TN|SMYRNA|http\://icons.wunderground.com/data/640x480/2xradarc4.gif|1140727350352
mruList5=US|TN|Nashville International Airport|http\://www.depowell.com/yardcam/yard.jpg|1171249664376
mruList4=US|TN|Knoxville, McGhee Tyson Airport|http\://www.newschannel5.com/skycam/radar_Metro.jpg|1144504440245
mruList3=IN|AK|BANGALORE ARP|http\://www.depowell.com/yardcam/yard.jpg|1140721797256
mruList2=IN|AK|Ahmadabad|http\://www.depowell.com/yardcam/yard.jpg|1140721783818
mruList1=BR|TN|AMAPA AIRPORT|http\://www.newschannel5.com/skycam/radar_Metro.jpg|1140629824465
height=344
imageChoice9=http\://icons.wunderground.com/data/640x480/2xradarc4.gif Regional Radar
imageChoice8=http\://sirocco.accuweather.com/sat_mosaic_400x300_public/rs/isrTN_.jpg Southeast Sat and Radar Combo
imageChoice7=http\://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station\=OHX&brand\=wui&num\=1&delay\=15&type\=N0R&frame\=0&scale\=0.993&noclutter\=0&t\=1140190199&lat\=36.16461182&lon\=-86.77742767&label\=Nashville,+TN&showstorms\=0&map.x\=400&map.y\=240&centerx\=400&centery\=241&transx\=0&transy\=1&showlabels\=1&severe\=0&rainsnow\=0&lightning\=0 Weather Underground
imageChoice6=http\://www.cctv.tdot.state.tn.us/live/axis14/cam4_14_00001.jpg I-440 / I-24 junction
imageURL=http\://www.depowell.com/yardcam/yard.jpg
width=318
imageChoice5=http\://www.cctv.tdot.state.tn.us/live/axis1/cam1_1.jpg I-40 East of Elm Hill
mruList10=BR|TN|Xavantina|http\://www.newschannel5.com/skycam/radar_Metro.jpg|1140629806621
imageChoice4=http\://rampcam.netfirms.com/rampcam.jpg/ The RampCam
yPosition=180
country=US
useImage=http\://www.depowell.com/yardcam/yard.jpg
imageChoice3=http\://www.commissariato.fvg.it/webcam/image01.jpg Dock in Italy
imageChoice2=http\://tycho.usno.navy.mil/cgi-bin/phase.gif Moon Phases
city=Nashville International Airport
imageChoice1=http\://www.depowell.com/yardcam/yard.jpg David's YardCam
